﻿using Core.Domain;
using System;

namespace DataAccess
{
    public class Seed
    {
        public static void SeedData(DataContext context)
        {
            if (!context.Product.Any())
            {
                var products = new List<Product>
                {
                    new Product
                    {
                        Id = Guid.NewGuid(),
                        Title = "Ноутбук Huawei MateBook D 16 RLEF-X, 16\", IPS, Intel Core i5 12450H 2.0ГГц, 8-ядерный, 16ГБ LPDDR4x, 512ГБ SSD, Intel UHD Graphics , Windows 11 Home, серый [53013eus]",
                        Sort  = 100,
                        Description = "HUAWEI MateBook D 16 оснащен безрамочным экраном с соотношением сторон 16:10, благодаря чему значительно увеличивается обзор. Новая клавиатура с отдельным цифровым блоком специально разработана для удобной работы с текстом. Для обеспечения качественного звука и изображения во время видеоконференций в ноутбуке установлена обновленная камера на базе искусственного интеллекта и система из четырех микрофонов для эффективного шумоподавления. HUAWEI MateBook D 16 отличается высокой производительностью, оснащен большим количеством портов и поддерживает взаимодействие с несколькими устройствами с помощью функции «Суперустройство», обеспечивая более комфортный опыт работы. А HUAWEI PC Manager позволяет передавать файлы, фотографии и музыку со смартфона на ваш компьютер. Загрузите и обновите драйверы до последней версии.\r\n\r\nВпечатляющая производительность\r\n\r\nПроцессор Intel®Core™ i5-12700H 12-го поколения\r\nАнтенны HUAWEI Metaline, низкая задержка в онлайн-играх\r\nЗвуковые эффекты на базе искуственного интеллекта: «Ультрабас», «Умная оптимизация», Sound Turbo. Создают эффект объемного звучания для более полного погружения в музыку, фильмы или игры.\r\nSSD (высокоскоростной твердотельный накопитель) гарантирует плавный игровой процесс.\r\nТехнология Super Turbo обеспечивает более быстрый и плавный запуск, мгновенный отклик приложения и высокоэффективную работу.\r\n\r\nЭлегантный дизайн\r\n\r\nДисплей 16 дюймов, соотношение сторон 16:10, полезная площадь 90%\r\nКомпактный корпус - устройство весит 1,7 кг\r\nКлавиатура с отдельным цифровым блоком",
                        Price = 230
                    },
                    new Product
                    {
                        Id = Guid.NewGuid(),
                        Title = "Смартфон HUAWEI Mate Xs 2 8/512GB Black (PAL-LX9)",
                        Sort  = 100,
                        Description = "Смартфон Huawei Mate Xs 2 выполнен в корпусе черного цвета и оснащается складным экраном на базе шарнирного механизма, который увеличивает износостойкость и надежность устройства.\r\nВ сложенном виде диагональ составляет 6,5 дюйма при разрешении 2480х1176 пикселей, в разложенном — 7,8 дюйма при разрешении 2480х2200 пикселей. В обоих случаях частота обновления достигает 120 Гц при плотности 424 ppi, дополнительно есть технология True-Chroma, которая отвечает за улучшенную передачу оттенков. В смартфон установлена операционная система EMUI 12, которая работает под управлением восьмиядерного процессора Snapdragon 888 4G, одно ядро которого работает при частоте 2,84 ГГц, три ядра при частоте 2,42 ГГц и четыре оставшихся при частоте 1,8 ГГц, за обработку графики отвечает процессор Adreno 660.\r\nНа борту устройства установлено 8 Гб ОЗУ и 512 Гб встроенной памяти, которую можно расширить за счет карты формата NM объемом до 256 Гб. Основная камера представлена тремя модулями: широкоугольный объектив True-Chroma с разрешением 50 Мп, ультраширокий модуль разрешение 13 Мп и телеобъектив разрешением 8 Мп с системой автоматической фокусировки. Основная камера поддерживает цифровой, гибридный и оптический зум и позволяет снимать видео в разрешении до 3840х2160 пикселей. Фронтальная камера представлена одинарным модулем на 10,7 Мп с возможностью замедленной съемки, съемки в формате портрета и панорамы, также поддерживающая функцию дополненной реальности.\r\nСмартфон работает от несъемного аккумулятора емкостью 4600 мА*ч, который поддерживает быструю зарядку от комплектного блока питания мощностью 66 Вт — для зарядки используется разъем USB Type-C. Размер смартфона — 156,5х139,3х11,1 мм при весе 255 г. Модель комплектуется инструментом для извлечения лотка SIM-карты, кабелем и блоком для зарядки, защитной пленкой на экран и полиуретановым чехлом.",
                        Price = 500
                    }
                };

                context.Product.AddRange(products);
                context.SaveChanges();
            }
            if (!context.Role.Any())
            {
                var roles = new List<Role>
                {
                    new Role
                    {
                        Id = Guid.NewGuid(),
                        Title = "Админ",
                        Type = RoleType.Admin
                    },
                    new Role
                    {
                        Id = Guid.NewGuid(),
                        Title = "Менеджер",
                        Type = RoleType.Manager

                    },
                    new Role
                    {
                        Id = Guid.NewGuid(),
                        Title = "Пользователь",
                        Type = RoleType.User
                    },
                };

                context.Role.AddRange(roles);
                context.SaveChanges();
            }


            if (!context.User.Any())
            {
                var users = new List<User>
                {
                    new User
                    {
                        Id = Guid.NewGuid(),
                        FirstName = "Федор",
                        LastName = "Александров",
                        Email = "aleksandrovfa@yandex.ru",
                        Phone = "89992055141",
                        Roles = new List<Role>()
                        {
                            context.Role.FirstOrDefault(x => x.Type == RoleType.Admin)
                        }

                    },
                    new User
                    {
                        Id = Guid.NewGuid(),
                        FirstName = "Ваня",
                        LastName = "Иванов",
                        Email = "ivanov@yandex.ru",
                        Phone = "89996095738",
                        Roles = new List<Role>()
                        {
                            context.Role.FirstOrDefault(x => x.Type == RoleType.User)
                        }

                    },
                };
                context.User.AddRange(users);
                context.SaveChanges();
            }


        }
    }
}
